log4j.rootLogger=info, ca, drfa

log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %l %m %n

log4j.appender.drfa=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.drfa.file=/var/log/tomcat7/vartoa.log
log4j.appender.drfa.DatePattern='.'yyyy-MM-dd
log4j.appender.drfa.layout=org.apache.log4j.PatternLayout
log4j.appender.drfa.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %l %m %n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG